browser=chrome
url=https://www.amazon.in/
path=C:\Users\akshay jagdale\Downloads\chromedriver\chromedriver.exe
productName=maggie
mobile=mobiles
id=7709096079
password=akshay4796
fullName=Akshay J
mobileNumber=7709096079
passCode=411036
houseNo=10,TulsiVilla
areaName=Lonkar, Colony, Mundhwa
landmark=Opposite To Police Station
